API_ID = <your_api_id>
API_HASH = <your_api_hash>
LISTENING_CHANNEL_ID = <listening_channel_id>
SEND_CHANNEL_ID = <send_channel_id>
SEARCH_WORDS = <value_1>,<value_2>,<value_3>
SEARCH_WORDS = <value_1>,<value_2>,<value_3>
ADDITIONAL_TEXT_TO_MESSAGE = <value>
